<?php
//*************************************************************************
//*-Обязательность, значения по умолчанию, иерархия
//*-Изображение — наличие обязательо
//*-Название — наличие обязательо
//*-Год создания  — наличие обязательо  по умолчанию пусто
//*-Список тегов — наличие обязательо  
//*-Значение по умолчанию для селектора цветнойе или ч/б  - цветное
//*-Описание — по умолчанию копируется из поля описание выбраной категории
//*информация о принте: 
//*-есть он или нет — наличие обязательо. Значение по умолчанию Нет
//*Следующие поля нужны  только при доступности принта:
//*1)размер
//*2)цена
//*3)содержимое для кнопки покупки
//*4) открытый тираж илии ограниченый
//*Следующие значения  нужны  только для ограниченого тиража:	
//*-доступно или продано
//*-количество экземпляров в тираже - строка
//*-текущий  экземпляр — строка
//*************************************************************************** 
$buy_buttons = array( 
    array(
    'id'=> 1,
    'name'=> 'название',
    'neccessarily'=> true,
    'is-default'=>true,
    'photo' => array(
        'photo-path-1'=> 'src/img/пример-фото.jpeg', //путь к фотографии
        ),
    'year-of-creation' => null,
    'tags'=> true,
    'colored'=> true,       //false значит черное
    'description'=> true,       //*  //-Описание — по умолчанию копируется из поля описание выбраной категории
    'is-available'=> false,      //информация о принте: -есть он или нет — наличие обязательо. Значение по умолчанию Нет
    'if-available'=> array(       //усли доступно
        'size'=>true,           //береться из size в элемента галереи или же вписываеться вручную
        'link'=> 'http://',       //содержимое для кнопки покупки. Это может быть ссылка на посторонний ресурс, инструкция о  посылке письма и может быть в далеком светлом будущем ссылка на корзину. 
        'price'=>null,            //береться из price в элементе галереи или же вписываеться вручную
        'tirage-is-open'=>true,           //* -открытый тираж или ограниченый  (ок) береться из size в элемента галереи или же вписываеться вручную
        'if-tirage-is-open'=> array(    //Если тираж ограниченый  следующие значения  нужны  только для ограниченого тиража:	
            'is-available'=> false,      //информация о принте: -есть он или нет — наличие обязательо. Значение по умолчанию Нет
            'number of instances'=> 30,        //* -количество экземпляров в тираже - строка  (ок) береться из gallery или пишеться вручную
            'current instance'=> 'название экземпляра'  //пишеться вручную или же заноситься из gallery-elements
        )
    )
      
    ),
    array(
    'id'=> 2,
    'name'=> 'название',
    'neccessarily'=> true,
    'is-default'=>true,
    'photo' => array(
        'photo-path-1'=> 'src/img/пример-фото.jpeg', //путь к фотографии
        ),
    'year-of-creation' => null,
    'tags'=> true,
    'colored'=> true,       //false значит черное
    'description'=> true,       //*  //-Описание — по умолчанию копируется из поля описание выбраной категории
    'is-available'=> false,      //информация о принте: -есть он или нет — наличие обязательо. Значение по умолчанию Нет
    'if-available'=> array(       //усли доступно
        'size'=>true,           //береться из size в элемента галереи или же вписываеться вручную
        'link'=> 'http://',       //содержимое для кнопки покупки. Это может быть ссылка на посторонний ресурс, инструкция о  посылке письма и может быть в далеком светлом будущем ссылка на корзину. 
        'price'=>null,            //береться из price в элементе галереи или же вписываеться вручную
        'tirage-is-open'=>true,           //* -открытый тираж или ограниченый  (ок) береться из size в элемента галереи или же вписываеться вручную
        'if-tirage-is-open'=> array(    //Если тираж ограниченый  следующие значения  нужны  только для ограниченого тиража:	
            'is-available'=> false,      //информация о принте: -есть он или нет — наличие обязательо. Значение по умолчанию Нет
            'number of instances'=> 30,        //* -количество экземпляров в тираже - строка  (ок) береться из gallery или пишеться вручную
            'current instance'=> 'название экземпляра'  //пишеться вручную или же заноситься из gallery-elements
        )
    )
      
    ),
    array(
    'id'=> 3,
    'name'=> 'название',
    'neccessarily'=> true,
    'is-default'=>true,
    'photo' => array(
        'photo-path-1'=> 'src/img/пример-фото.jpeg', //путь к фотографии
        ),
    'year-of-creation' => null,
    'tags'=> true,
    'colored'=> true,       //false значит черное
    'description'=> true,       //*  //-Описание — по умолчанию копируется из поля описание выбраной категории
    'is-available'=> false,      //информация о принте: -есть он или нет — наличие обязательо. Значение по умолчанию Нет
    'if-available'=> array(       //усли доступно
        'size'=>true,           //береться из size в элемента галереи или же вписываеться вручную
        'link'=> 'http://',      //содержимое для кнопки покупки. Это может быть ссылка на посторонний ресурс, инструкция о  посылке письма и может быть в далеком светлом будущем ссылка на корзину. 
        'price'=>null,            //береться из price в элементе галереи или же вписываеться вручную
        'tirage-is-open'=>true,           //* -открытый тираж или ограниченый  (ок) береться из size в элемента галереи или же вписываеться вручную
        'if-tirage-is-open'=> array(    //Если тираж ограниченый  следующие значения  нужны  только для ограниченого тиража:	
            'is-available'=> false,      //информация о принте: -есть он или нет — наличие обязательо. Значение по умолчанию Нет
            'number of instances'=> 30,        //* -количество экземпляров в тираже - строка  (ок) береться из gallery или пишеться вручную
            'current instance'=> 'название экземпляра'  //пишеться вручную или же заноситься из gallery-elements
        )
    )
      
    ),

);




?>   