//условный оператор if (с одной ветвью);



if (typeof votes === 'number') {
    votes++;
    console.log('Число голосов: ' + votes);
  }







//условный оператор if...else (с двумя ветвями);


if (условие) {
    //одно или несколько инструкций (будут выполняться, когда условие равно true или приведено к true)
  } else {
   // одно или несколько инструкций (будут выполняться, когда условие равно false или приведено к false)
  }




  if (number % 2) {
    console.log('Число нечётное!');
  } else {
    console.log('Число чётное!');
  }







//условный оператор else if... (с несколькими ветвями);


if (условие1) {
   // инструкции 1
  } else if (условие2) {
   // инструкции 2
  } else if (условие3) {
  //  инструкции 3
  //...
  } else if (условиеN) {
  //  инструкции N
  } else {
  //  инструкции, которые будут выполнены, если ни одно из условий не равно true или не приведёно к этом значению 
  }








//тернарный оператор (?:);
//условие ? выражение1 : выражение2
//Например:
(number > 10) ? console.log('Число больше 10!') : console.log('Число меньше или равно 10');




//оператор выбора switch.
//Оператор switch предназначен для выполнения одного варианта инструкций из нескольких в зависимости от значения выражения.
//Выбор того или иного варианта определяется посредством строгого равенства результата выражения значению случая (case).


switch (выражение) {
    case значение1:
      // ... инструкции, которые будут выполнены, если результат вычисления выражения равен «значение1»
      break; // необязательная инструкция (если её не использовать, то будет выполнена следующая команда оператора switch)
    case значение2:
      // ... инструкции, которые будут выполнены, если результат вычисления выражения равен «значение2»
      break; // необязательная инструкция (если её не использовать, то будет выполнена следующая команда оператора switch)
    // ...
    case значениеN:
      // ... инструкции, которые будут выполнены, если результат вычисления выражения равен «значениеN»
      break; // необязательная инструкция (если её не использовать, то будет выполнена следующая команда оператора switch)
    default:
      // инструкции, которые будут выполнены, если результат выражения не равен не одному из значений
  }


//Например, выведем выведем в консоль текущий день недели:


var day = '';

switch(new Date().getDay()) {
  case 0:
    day = 'Воскресенье';
    break;
  case 1:
    day = 'Понедельник';
    break;
  case 2:
    day = 'Вторник';
    break;
  case 3:
    day = 'Среда';
    break;
  case 4:
    day = 'Четверг';
    break;
  case 5:
    day = 'Пятница';
    break;
  case 6:
    day = 'Суббота';
    break;
  default:
    day = 'Неизвестный день недели';
}

console.log('Сегодня ' + day.toLowerCase() + '.');  



