<?php
//*************************************************************************
//*Одиночная статья Содержит 2 поля{ 
//* -название
//* -тело статьи — продукт жизнедеятельности визуального редактора может содержать как текст, так и фото/видео.   
//* -Ссылками на такие статьи являются в пункты главного меню ABOUT и CONTACT
//*  Имеет 2 поля name и body(text, video(пути\path), photo(пути\path))
//*************************************************************************
 $single_posts = array(
  array(
    'id'=> 1,  //-Но дополнительно требуется сортировка перетаскиванием. Просто по тому что удобно.     (ок)    
    'is_fixed'=> false, // решение проблемы "закрепленного поста"  (ок)
    'article' => 'Имя статьи', //* -название  (ок)
    'body' => array(
        'text' => 'Текст статьи  одиночки  бла бла бла бла бла бла бла бла бла бла ' , //тело статьи  (ок)
        'video' => array(
                  'video-path-1'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-2'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-3'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-4'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-5'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-6'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-7'=> 'src/video/пример-видео.mp4'  //путь к видео   (ок)
        ),
        'photo' => array(
                  'photo-path-1'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-2'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-3'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-4'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-5'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-6'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-7'=> 'src/img/пример-фото.jpeg'   //путь к фото     (ок)
        )
        
    )
  ),
  array(
    'id'=> 2,  //-Но дополнительно требуется сортировка перетаскиванием. Просто по тому что удобно.     (ок)  
    'is_fixed'=> false, // решение проблемы "закрепленного поста"  (ок)
    'article' => 'Имя статьи', //* -название  (ок)
    'body' => array(
        'text' => 'Текст статьи  одиночки  бла бла бла бла бла бла бла бла бла бла бла бла ' , //тело статьи  (ок)
        'video' => array(
                  'video-path-1'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-2'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-3'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-4'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-5'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-6'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-7'=> 'src/video/пример-видео.mp4'  //путь к видео   (ок)
        ),
        'photo' => array(
                  'photo-path-1'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-2'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-3'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-4'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-5'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-6'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-7'=> 'src/img/пример-фото.jpeg'   //путь к фото     (ок)
        )
        
    )
  ),
  array(
    'id'=> 3,  //-Но дополнительно требуется сортировка перетаскиванием. Просто по тому что удобно.     (ок)  
    'is_fixed'=> false, // решение проблемы "закрепленного поста"  (ок)
    'article' => 'Имя статьи', //* -название  (ок)
    'body' => array(
        'text' => 'Текст статьи  одиночки  бла бла бла бла бла бла бла бла бла бла бла бла ' , //тело статьи  (ок)
        'video' => array(
                  'video-path-1'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-2'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-3'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-4'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-5'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-6'=> 'src/video/пример-видео.mp4', //путь к видео   (ок)
                  'video-path-7'=> 'src/video/пример-видео.mp4'  //путь к видео   (ок)
        ),
        'photo' => array(
                  'photo-path-1'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-2'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-3'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-4'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-5'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-6'=> 'src/img/пример-фото.jpeg',  //путь к фото     (ок)
                  'photo-path-7'=> 'src/img/пример-фото.jpeg'   //путь к фото     (ок)
        )
        
    )
  ),
);


?>