// 1  Переменные 
//(Написание имени переменной вот так- GetSimbol- называветься camelCase)
// (Способы записи string бывают два - 'привет'  и "привет")
var name1 = 'Ruslan';   //var из старых версий esmascript.5
const age = 21;  // из новых версий   esmascript.6(значение не меняется )
let name3 = 'Ruslan';  // из новых версий   esmascript.6 

console.log(name2); //вывод в консоль 
_______________________________________________________________________________________________________________________________________________________________________________

// 2 Мутирование и конкатинация  

/*вот как выглядит это закулисами -->*/ age.toString()
console.log('Привет'+ name1+',возраст:'+age) // конкатинируем все и когда конкатинируем переменную age то хоть тип данных number js автоматический переводит это в string



__________________________________________________________________________________________________________________________________________________________________________________